<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chris.firstapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza"
        android:contentDescription="@string/cd_pizza"/>

    <TextView
        style="@style/MainTextStyle"
        android:text="@string/phone_number"
        android:autoLink="phone"/>

    <TextView
        style="@style/MainTextStyle"
        android:text="@string/address"
        android:autoLink="map"/>

    <TextView
        style="@style/MainTextStyle"
        android:text="@string/description" />

</LinearLayout>
